= simple_form_for(@poliza) do |f|
  = f.error_notification

  .form-inputs
    
    = label_tag( :clase, "Clase:")
    = select("poliza", "clase", Tarifa.distinct.collect {|p| [ p.clase, p.clase ] })
    = f.input :subtipo
    = f.input :años
    = f.input :numero_pasajero
    = f.input :cilindraje
    = f.input :tonelada
    = f.input :placa
    = f.hidden_field :id_usuario, :value => @current_user
  

  .form-actions
    = f.button :submit
