= simple_form_for(@poliza) do |f|
  = f.error_notification

  .form-inputs
    
    = label_tag( :clase, "Clase:")
    = select("poliza", "clase", Tarifa.distinct(:clase).order(:id).collect {|p| [ p.clase, p.id ] })
    br
    = label_tag( :subtipo, "Subtipo:")
    = select("poliza", "subtipo", Tarifa.order(:id).collect {|p| [ p.subtipo, p.id ] })
    = f.input :años
    = f.input :numero_pasajero
    = f.input :cilindraje
    = f.input :tonelada
    = f.input :placa
    = f.hidden_field :usuario_id, :value => @current_user
  

  .form-actions
    = f.button :submit
