h1 Listado de polizas

table
  thead
    tr
      th Clase
      th Subtipo
      th Años
      th Numero pasajero
      th Cilindraje
      th Tonelada
      th Placa
      th


  tbody
    - @polizas.each do |poliza|
      tr
        td = poliza.clase
        td = poliza.subtipo
        td = poliza.años
        td = poliza.numero_pasajero
        td = poliza.cilindraje
        td = poliza.tonelada
        td = poliza.placa
        td = link_to 'Resumen de venta', resumenAdmin_pago_path(poliza.usuario.id)

br


