h1 Su placa ya tiene un SOAT asociado

table
  thead
    tr
      th Clase
      th Subtipo
      th Años
      th Numero pasajero
      th Cilindraje
      th Tonelada
      th Placa

  tbody

      tr
        td = @get_poliza.clase
        td = @get_poliza.subtipo
        td = @get_poliza.años
        td = @get_poliza.numero_pasajero
        td = @get_poliza.cilindraje
        td = @get_poliza.tonelada
        td = @get_poliza.placa
br

= link_to "Home", root_path 
'|
= link_to 'Comprar Poliza', new_poliza_path
'|
= link_to 'Pago', new_pago_path