h1 Listing polizas

table
  thead
    tr
      th Clase
      th Subtipo
      th Años
      th Numero pasajero
      th Cilindraje
      th Tonelada
      th Placa

  tbody

    - @get_poliza.each do |poliza|
      tr
        td = poliza.clase
        td = poliza.subtipo
        td = poliza.años
        td = poliza.numero_pasajero
        td = poliza.cilindraje
        td = poliza.tonelada
        td = poliza.placa
br

= link_to "Home", root_path 
'|
= link_to 'Comprar Poliza', new_poliza_path
'|
= link_to 'Pago', new_pago_path