p#notice = notice

p
  strong Clase:
  = @poliza.clase
p
  strong Subtipo:
  = @poliza.subtipo
p
  strong Años:
  = @poliza.años
p
  strong Numero pasajero:
  = @poliza.numero_pasajero
p
  strong Cilindraje:
  = @poliza.cilindraje
p
  strong Tonelada:
  = @poliza.tonelada
p
  strong Id usuario:
  = @poliza.usuario_id
p
  strong Id pago:
  = @poliza.pago_id
p
  strong Placa:
  = @poliza.placa

= link_to 'Edit', edit_poliza_path(@poliza)
'|
= link_to 'Home', root_path
'|
= link_to 'Pago', new_pago_path
