= simple_form_for(@usuario) do |f|
  = f.error_notification

  .form-inputs
    = f.input :nombres
    = f.input :apellidos
    = label_tag( :tipo_documento, "Tipo Documento:")
    select[name="usuario[tipo_documento]",id="usuario_tipo_documento"]
        option[value="1"]
          | Cedula Ciudadania
        option[value="2"]
          | Cedula Extranjeria
        option[value="3"]
          | Pasaporte
    = f.input :numero
    = f.input :correo
    = f.input :telefono

  .form-actions
    = f.button :submit
