= simple_form_for(@usuario) do |f|
  = f.error_notification

  .form-inputs
    = f.input :nombres
    = f.input :apellidos
    = f.input :tipo_documento
    = f.input :numero
    = f.input :telefono

  .form-actions
    = f.button :submit
