h1 Listing usuarios

table
  thead
    tr
      th Nombres
      th Apellidos
      th Tipo documento
      th Numero
      th Telefono
      th
      th
      th

  tbody
    - @usuarios.each do |usuario|
      tr
        td = usuario.nombres
        td = usuario.apellidos
        td = usuario.tipo_documento
        td = usuario.numero
        td = usuario.telefono
        td = link_to 'Show', usuario
        td = link_to 'Edit', edit_usuario_path(usuario)
        td = link_to 'Destroy', usuario, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Usuario', new_usuario_path
